{
  "_from": "fabric-client@1.1.0",
  "_id": "fabric-client@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-CjDkUcKsD7BsqMOZ+oOvMaEiM2pt+Ue1XTslXN1ZYFD5K3uH/Shaulkdmd/JqdoU3ApePPZbDx6na0XClHPRIw==",
  "_location": "/fabric-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fabric-client@1.1.0",
    "name": "fabric-client",
    "escapedName": "fabric-client",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fabric-client/-/fabric-client-1.1.0.tgz",
  "_shasum": "3bc60ee59c18a325acd4173767ed5d491f0375d8",
  "_spec": "fabric-client@1.1.0",
  "_where": "/home/priyansh/HyperledgerFabric/SkcriptProjects/tarp/tarp-client/src",
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^4.11.3",
    "callsite": "^1.0.0",
    "elliptic": "^6.2.3",
    "fs": "0.0.2",
    "fs-extra": ">=0.30.0 <0.31.0",
    "grpc": ">=1.3.5 <2.0.0",
    "hoek": "^4.2.1",
    "ignore-walk": "^3.0.0",
    "js-sha3": "^0.5.1",
    "js-yaml": "^3.9.0",
    "jsrsasign": "^7.2.2",
    "jssha": "^2.1.0",
    "klaw": "^1.3.1",
    "long": ">=3.0.0 <4.0.0",
    "nano": ">=6.2.0 <7.0.0",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "pkcs11js": "^1.0.6",
    "promise-settle": "^0.3.0",
    "restify": "6.3.4",
    "sjcl": "1.0.7",
    "sjcl-codec": "0.1.1",
    "stream-buffers": "3.0.1",
    "tar-stream": "1.5.2",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "winston": "^2.2.0"
  },
  "deprecated": false,
  "description": "[![NPM](https://nodei.co/npm/fabric-client.svg?downloads=true&downloadRank=true&stars=true)](https://nodei.co/npm/fabric-fabric-client/)",
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "fabric-client",
  "repository": {
    "type": "gerrit",
    "url": "http://gerrit.hyperledger.org/r/fabric-sdk-node"
  },
  "scripts": {
    "test": "node test/unit/headless-tests.js"
  },
  "thirdparty": "0.4.6",
  "version": "1.1.0",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "^8.9.0",
        "npm": "^5.5.1"
      },
      "pkgid": "fabric-client@1.1.0"
    }
  ]
}
